# gnb config
gnb_process_per_second=1280
gnb_car_mean_tranfer=0.0009765625

# rsu config
rsu_numbers=5
list_rsu_xcoord=150;450;750;1050;1350
list_rsu_ycoord=1;1;1;1;1
list_rsu_zcoord=10;10;10;10;10
rsu_cover_radius=151
rsu_process_per_second=320
rsu_car_mean_tranfer=0.0004768371582
rsu_rsu_mean_tranfer=0.00001
rsu_gnb_mean_tranfer=0.00004768371582
number_action_rsu=2
number_state_rsu=4

# car config
car_speed=12
car_appear_strategy=deu_5
car_package_strategy=poisson_70
car_cover_radius=100
car_process_per_second=50
car_car_mean_tranfer=0.0001
car_gnb_mean_tranfer=0.0009765625
car_rsu_mean_tranfer=0.0004768371582
number_action_car=2
number_state_car=4

# Behavior policy
epsilon=0.5
w=250

# DQN
learning_rate=0.01
discounting_factor=0.9
batch_size=32
memory_capacity=2000
hidden_layer=12
time_update_online_model=5
time_update_target_model=50

# DQN+MAB
min_prob_choose_mab=0.05
decay_rate_prob_choose_mab=0.995
threadhold_stable=0.3

# Other
decay_rate_mean=0.8
default_pl=0.5
default_pr=0.0
simTime=1000
cycle_time=0.05
road_length=1500
logging_file=log.log
dump_delay_detail=delayDetail.txt
message_detail=messageDetail.txt
dump_delay_general=delayGeneral.txt
result_folder=results/script1
expName=DQN
optimizer=DQN